<App Background="#022328">
    <Router ux:Name="router" />
    <SQLite ux:Global="SQLite" />
    
    <Font File="Assets/fontawesome-webfont.ttf" ux:Global="FontAwesome" />    

    <iOS.StatusBarConfig Style="Light" />
    <Android.StatusBarConfig Color="#022328" />

    <JavaScript>
        var Localization = require("Localization/Localization.js");
        module.exports = { loc: Localization.loc };
    </JavaScript>

    <ClientPanel>
        <Panel ux:Name="FullWindow" Layer="Overlay"/>
        <ResourceObject Key="FullWindow" Value="FullWindow"/>
        
        <Navigator DefaultPath="welcome">
            <WelcomePage ux:Template="welcome" router="router" />
            <DashboardPage ux:Template="dashboard" router="router" />

            <LocationListPage ux:Template="locationList" router="router" />
            <EditLocationPage ux:Template="editLocation" router="router" />
            <NewLocationPage ux:Template="newLocation" router="router" />

            <RouteListPage ux:Template="routeList" router="router" />
            <EditRoutePage ux:Template="editRoute" router="router" />
            <NewRoutePage ux:Template="newRoute" router="router" />

        </Navigator>
    </ClientPanel>
</App>