<App Background="#022328">
    <Router ux:Name="router" />
    <SQLite ux:Global="SQLite" />
    
    <Font File="Assets/fontawesome-webfont.ttf" ux:Global="FontAwesome" />    

    <iOS.StatusBarConfig Style="Light" />
    <Android.StatusBarConfig Color="#022328" />

    <JavaScript>
        var Localization = require("Localization/Localization.js");
        module.exports = { loc: Localization.loc };
    </JavaScript>

    <ClientPanel>
        <Navigator DefaultPath="welcome">
            <WelcomePage ux:Template="welcome" router="router" />
            <DashboardPage ux:Template="dashboard" router="router" />

            <LocationListPage ux:Template="locationList" router="router" />
            <EditLocationPage ux:Template="editLocation" router="router" />
        </Navigator>
    </ClientPanel>
</App>
