<Panel ux:Class="app.Button" Clicked="{clickHandler}" Margin="5" Padding="10" FontSize="16" MaxWidth="300" Color="#125F63">
    <string ux:Property="Text" />
    <float4 ux:Property="FontSize" />
    <float4 ux:Property="Color" />

    <Rectangle ux:Name="buttonRectangle" Layer="Background" Color="{ReadProperty Color}" CornerRadius="4">
    </Rectangle>
    
    <app.Text Value="{ReadProperty Text}" FontSize="{ReadProperty FontSize}" TextAlignment="Center" />

    <WhilePressed>
        <Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
        <Change buttonRectangle.Color="#55bb55" Duration="0.2" />
    </WhilePressed>
</Panel>