<Panel ux:Class="DashboardItem">
    <string ux:Property="Icon" />
    <string ux:Property="Text" />
    <string ux:Property="File" />

    <Rectangle ux:Name="dashboardRectangle" Width="80%" Height="80" MaxWidth="300" CornerRadius="0" Color="#229922">

        <WhileDisabled>
            <Change dashboardRectangle.Color="#125F63" />
        </WhileDisabled>

        <Panel Alignment="VerticalCenter">
            <ColumnLayout Orientation="Vertical" ColumnCount="2" />
            <Panel>
                <Image File="{ReadProperty File}" Width="50" Alignment="Center" Color="White" />
                <FAText Value="{ReadProperty Icon}" FontSize="50" Alignment="Center" Margin="0,0,0,0" />
            </Panel>
            <app.Text Value="{ReadProperty Text}" Alignment="CenterLeft" TextWrapping="Wrap" Margin="0,0,10,0" />
        </Panel>
    </Rectangle>

    <WhilePressed>
        <Scale Factor=".98" Duration=".08" Easing="QuadraticOut" />
        <Change dashboardRectangle.Color="#55bb55" Duration="0.2" />
    </WhilePressed>

</Panel>
