<Page ux:Class="DashboardPage">
    <Router ux:Dependency="router" />
    <JavaScript File="DashboardPage.js" />

    <DockPanel>
        <app.Header Text="" />

        <ScrollView>
            <Grid RowCount="4" CellSpacing="10" Margin="0,50" ContentAlignment="Center">
                <DashboardItem Icon="&#xf007;" Text="{username}" />
                <DashboardItem ux:Name="location" Icon="&#xf041;" Text="{selectedLocationName}" Clicked="{gotoLocationList}" />
                <DashboardItem ux:Name="climb" Icon="" File="Assets/climber.png" Text="{loc.dashboard.climb}" />
                <DashboardItem Icon="&#xf080;" Text="{loc.dashboard.stats}" />

                <WhileTrue Value={noLocationSelected}>
                    <Change location.Text = "{loc.dashboard.chooseLocation}" />
                    <Change climb.IsEnabled = false  />
                </WhileTrue>
            </Grid>
        </ScrollView>
    </DockPanel>

    <Navigator>    
        <LocationListPage ux:Template="locationList" router="router" />
        <EditLocationPage ux:Template="editLocation" router="router" />
        <NewLocationPage ux:Template="newLocation" router="router" />
    </Navigator>


</Page>