<Page ux:Class="DashboardPage">
    <Router ux:Dependency="router" />
    <JavaScript File="DashboardPage.js" />

    <DockPanel>
        <app.Header Text="" />

        <ScrollView>
            <Grid RowCount="4" CellSpacing="10" Margin="0,50" ContentAlignment="Center">
                <DashboardItem Icon="&#xf007;" Text="{username}" />
                <DashboardItem ux:Name="location" Icon="&#xf041;" Text="{selectedLocationName}" Clicked="{gotoLocationList}" />
                <DashboardItem ux:Name="climb" Icon="" File="Assets/climber.png" Text="Klettern" />
                <DashboardItem Icon="&#xf080;" Text="Auswerten" />

                <WhileTrue Value={noLocationSelected}>
                    <Change location.Text = "Wähle einen Ort zum Klettern" />
                    <Change climb.IsEnabled = false  />
                </WhileTrue>
            </Grid>
        </ScrollView>
    </DockPanel>


</Page>