<Page ux:Class="WelcomePage">
    <Router ux:Dependency="router" />
    <JavaScript File="WelcomePage.js" />

    <DockPanel ClipToBounds="true" Margin="30,0,30,0">
        <Grid RowCount="3">
            <StackPanel Alignment="VerticalCenter" Padding="0,100,0,0">
                <Image File="../Assets/climber.png" Width="100" Color="White" />
                <app.Text Alignment="HorizontalCenter" FontSize="70">dringo</app.Text>
                <app.Text Alignment="HorizontalCenter" Opacity=".5">{loc.dringo.description}</app.Text>
            </StackPanel>

            <StackPanel Alignment="VerticalCenter">
                <app.Text Alignment="HorizontalCenter" TextWrapping="Wrap" Visibility="{visibilityOfRegisterControls}">
                        {loc.welcome.greetingUnknown}
                </app.Text>

                <app.Text Alignment="HorizontalCenter" Visibility="{visibilityOfStartControls}">{loc.welcome.greetingHello} {username}</app.Text>
                <app.Text Alignment="HorizontalCenter" Visibility="{visibilityOfStartControls}">{loc.welcome.greetingKnown}</app.Text>

            </StackPanel>

            <StackPanel Alignment="VerticalCenter">
                <StackPanel Alignment="VerticalCenter" Visibility="{visibilityOfStartControls}">
                    <app.Button Text="{loc.welcome.letsgo}" Alignment="VerticalCenter" Margin="50,0" FontSize="18" Clicked="{start}" />
                </StackPanel>

                <StackPanel Alignment="VerticalCenter" Visibility="{visibilityOfRegisterControls}">
     
                    <StackPanel>
                        <app.TextBox PlaceholderText="Dein Name (min. 3 Buchstaben)" Value="{username}" />
                    </StackPanel>

                    <app.Button Text="Registrieren" Alignment="VerticalCenter" FontSize="18" Clicked="{register}" Visibility="{visibilityOfRegisterButton}" />
                </StackPanel>
               </StackPanel>
        </Grid>
    </DockPanel>
</Page>