<Page ux:Class="EditLocationPage" ux:Name="mypage">
    <Router ux:Dependency="router" />
    <JavaScript File="EditLocationPage.js" />

    <DockPanel ux:Name="mypanel">
        <app.Header Text="{loc.location.edit}" />

        <Grid Dock="Bottom" ColumnCount="3" Columns="3*,2*,1*">
            <app.ButtonSave Clicked="{save}" />
            <app.ButtonCancel Clicked="{cancel}" />
            <app.ButtonDelete Clicked="{delete}" />
        </Grid>

        <ScrollView>
           <StackPanel Padding="10" ItemSpacing="10">
                <StackPanel>
                    <app.Caption>{loc.location.field.name}:</app.Caption>
                    <app.TextView Value="{name}"/>
                </StackPanel>

                <StackPanel>
                    <app.Caption>{loc.location.field.city}:</app.Caption>
                    <app.TextView Value="{city}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <app.Caption Alignment="CenterLeft" Margin="0,0,10,0">{loc.location.field.indoor}</app.Caption>
                    <app.IndoorCheckbox Value="{indoor}" Alignment="Left" />
                </StackPanel>

                <StackPanel Margin="0,20,0,0">
                    <app.Button Text="{routeCount} {loc.location.field.routeCount}" Clicked="{editRoutes}">
                        <Image File="../../Assets/climber.png" Width="20" Alignment="Left" />
                        <FAText Value="&#xf013;" FontSize="20" Alignment="Right" />
                    </app.Button>
                </StackPanel>
           </StackPanel>
        </ScrollView>
    </DockPanel>
</Page>