<Page ux:Class="EditLocationPage">
    <Router ux:Dependency="router" />
    <JavaScript File="EditLocationPage.js" />

    <DockPanel>
        <app.Header Text="{loc.location.edit}" />

        <Grid Dock="Bottom" ColumnCount="2">
            <app.Button Text="{loc.controls.save}" Color="#229922" Clicked="{save}" />
            <app.Button Text="{loc.controls.cancel}" Clicked="{goBack}" />
        </Grid>

        <ScrollView>
           <StackPanel Padding="10" ItemSpacing="10">
                <app.Text ux:Class="caption" Opacity=".6" Margin="0, 0, 0, 5" />

                <StackPanel>
                    <caption>{loc.location.field.name}:</caption>
                    <app.TextView Value="{name}"/>
                </StackPanel>

                <StackPanel>
                    <caption>{loc.location.field.city}:</caption>
                    <app.TextView Value="{city}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <caption Alignment="CenterLeft" Margin="0,0,10,0">{loc.location.field.indoor}</caption>
                    <app.IndoorCheckbox Value="{indoor}" Alignment="Left" />
                </StackPanel>

           </StackPanel>
        </ScrollView>
    </DockPanel>
</Page>