<Page ux:Class="LocationListPage">
    <Router ux:Dependency="router" />
    <JavaScript File="LocationListPage.js" />

    <DockPanel>
        <app.Header Text="{loc.location.title}" />

        <Grid Dock="Bottom">
            <app.Button Text="{loc.location.new}" Color="#229922" Clicked="{newLocation}" />
            <app.Button Text="{loc.controls.back}" Clicked="{goBack}" />
        </Grid>

        <ScrollView>
            <StackPanel>
                <Each Items="{locations}">
                    <LocationListItem Locname="{name}" City="{city}" Indoor="{indoor}" ChooseClick="{chooseLocation}" EditClick="{editLocation}" />
                </Each>
            </StackPanel>

        </ScrollView>
    </DockPanel>


</Page>