<Page ux:Class="NewLocationPage">
    <Router ux:Dependency="router" />

    <JavaScript File="EditLocationPage.js" />

    <DockPanel>
        <app.Header Text="{loc.location.new}" />

        <Grid Dock="Bottom" ColumnCount="2">
            <app.Button Text="{loc.controls.save}" Color="#229922" Clicked="{save}" />
            <app.Button Text="{loc.controls.cancel}" Clicked="{cancel}" />
        </Grid>

        <ScrollView>
           <StackPanel Padding="10" ItemSpacing="10">
                <StackPanel>
                    <app.Caption>{loc.location.field.name}:</app.Caption>
                    <app.TextView Value="{name}"/>
                </StackPanel>

                <StackPanel>
                    <app.Caption>{loc.location.field.city}:</app.Caption>
                    <app.TextView Value="{city}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <app.Caption Alignment="CenterLeft" Margin="0,0,10,0">{loc.location.field.indoor}</app.Caption>
                    <app.IndoorCheckbox Value="{indoor}" Alignment="Left" />
                </StackPanel>

           </StackPanel>
        </ScrollView>
    </DockPanel>
</Page>